# TestAndroidApplication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/chichaykin/testandroidapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mapdata.json
app/src/main/java/com/chichaykin/testandroidapplication/: CalculationProvider.java  Fragment1.java  Fragment2.java  JobService.java  MainActivity.java  MatrixJob.java  NetworkApi.java  NetworkModule.java  OnFragmentInteractionListener.java  Result.java
app/src/main/java/com/chichaykin/testandroidapplication/api/: Data.java  NetworkApi.java
app/src/main/java/com/chichaykin/testandroidapplication/model/: Result.java
app/src/main/java/com/chichaykin/testandroidapplication/service/: JobService.java  MatrixJob.java
app/src/main/java/com/chichaykin/testandroidapplication/ui/: Fragment1.java  Fragment2.java  MainActivity.java  OnFragmentInteractionListener.java
app/src/main/res/layout/: activity_main.xml  fragment_fragment1.xml  fragment_fragment2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chichaykin/testandroidapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
