apply plugin: 'com.android.application' //or apply plugin: 'java'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.chichaykin.testandroidapplication"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    final RETROFIT_VER = '2.3.0'
    final OKHTTP_VER = '3.4.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.3.0'
    compile "com.squareup.retrofit2:retrofit:${RETROFIT_VER}"
    compile "com.squareup.retrofit2:converter-gson:${RETROFIT_VER}"
    compile "com.squareup.retrofit2:adapter-rxjava:${RETROFIT_VER}"
    compile "com.squareup.okhttp3:okhttp:${OKHTTP_VER}"
    compile "com.squareup.okhttp3:logging-interceptor:${OKHTTP_VER}"
    testCompile 'junit:junit:4.12'
    //compile files('libs/MatrixLib.jar')
    //compile files('/Users/chichaykin/work/TestAndroidApplication/libs/MatrixLib.jar')
    compile files('/Users/chichaykin/work/TestAndroidApplication/libs/MatrixLib.jar')
}


apply plugin: 'me.tatarka.retrolambda'